# ScmServiceCenter

./: .gitignore  ScmServiceCenter.slnx
Scm.Application/: Scm.Application.csproj
Scm.Application.Tests/: ReportBuilderServiceTests.cs  Scm.Application.Tests.csproj
Scm.Application/DTOs/: AccountInputDto.cs  AddQuoteLineDto.cs  ClientOrderAccessFilter.cs  ContactInputDto.cs  CreateOrderDto.cs  InboundTicketMessageDto.cs  MessageDto.cs  PagedResult.cs  ReceivePartDto.cs  TicketAttachmentInputDto.cs  TicketComposeDto.cs  TicketReplyDto.cs
Scm.Application/Services/: AccountService.cs  ContactService.cs  CurrencyOptions.cs  IAccountService.cs  IContactService.cs  IMailService.cs  IMessageService.cs  IMoneyConverter.cs  IOrderService.cs  IQuoteService.cs  IReportBuilderService.cs  IReportMetadataService.cs  IStockService.cs  ITechnicianTaskService.cs  ITicketService.cs  MailOptions.cs  MailOptionsValidator.cs  MailSendRequest.cs  MailService.cs  MessageService.cs  MoneyConverter.cs  OrderService.cs  QuoteService.cs  ReportBuilderOptions.cs  ReportBuilderService.cs  ReportQueryDefinition.cs  ReportingService.cs  StockService.cs  TechnicianTaskService.cs  TicketInboxOptions.cs  TicketInboxOptionsValidator.cs  TicketService.cs
Scm.Application/Validators/: AddQuoteLineDtoValidator.cs  CreateOrderDtoValidator.cs  IValidator.cs  ReceivePartDtoValidator.cs
Scm.Web/: Program.cs  README.md  Scm.Web.csproj  appsettings.json
Scm.Web.Tests/: AuthorizationPolicyTests.cs  ClientAccessTests.cs  ReportBuilderServiceTests.cs  ReportDefinitionsControllerTests.cs  Scm.Web.Tests.csproj  TicketsControllerTests.cs  UsersControllerTests.cs
Scm.Web/Authorization/: PolicyNames.cs  RolePolicies.cs
Scm.Web/Controllers/: AccountsController.cs  ContactsController.cs  CultureController.cs  DealsController.cs  HomeController.cs  MessagesController.cs  OrdersController.cs  ReportDefinitionsController.cs  ReportsController.cs  StockController.cs  TasksController.cs  TicketsController.cs
Scm.Web/HealthChecks/: MailConfigurationHealthCheck.cs
Scm.Web/Localization/: SharedResource.cs
Scm.Web/Models/: ErrorViewModel.cs
Scm.Web/Models/Crm/: AccountDetailsViewModel.cs  AccountIndexViewModel.cs  ContactDetailsViewModel.cs  ContactIndexViewModel.cs
Scm.Web/Models/Home/: Class.cs
Scm.Web/Properties/: launchSettings.json
Scm.Web/Resources/: Areas.Admin.Controllers.UsersController.resx  Areas.Admin.Controllers.UsersController.ru.resx  Areas.Admin.Views.Users.Create.resx  Areas.Admin.Views.Users.Create.ru.resx  Areas.Admin.Views.Users.Edit.resx  Areas.Admin.Views.Users.Edit.ru.resx  Areas.Admin.Views.Users.Index.resx  Areas.Admin.Views.Users.Index.ru.resx  Areas.Admin.Views.Users.ResetPassword.resx  Areas.Admin.Views.Users.ResetPassword.ru.resx  Areas.Admin.Views.Users._UserForm.resx  Areas.Admin.Views.Users._UserForm.ru.resx  Areas.Client.Controllers.OrdersController.resx  Areas.Client.Controllers.OrdersController.ru.resx  Areas.Client.Controllers.QuoteController.resx  Areas.Client.Controllers.QuoteController.ru.resx  Areas.Client.Views.Orders.Track.resx  Areas.Client.Views.Orders.Track.ru.resx  Controllers.OrdersController.resx  Controllers.OrdersController.ru.resx  SharedResource.resx  SharedResource.ru.resx  Views.Deals.Index.resx  Views.Deals.Index.ru.resx  Views.Home.AccessDenied.resx  Views.Home.AccessDenied.ru.resx  Views.Orders.Create.en.resx  Views.Orders.Create.resx  Views.Orders.Details.en.resx  Views.Orders.Details.resx  Views.Orders.Index.en.resx  Views.Orders.Index.resx  Views.Orders.Kanban.en.resx  Views.Orders.Kanban.resx  Views.Orders._QuoteTable.en.resx  Views.Orders._QuoteTable.resx  Views.ReportDefinitions.Index.resx  Views.ReportDefinitions.Index.ru.resx  Views.Shared._Layout.resx  Views.Shared._Layout.ru.resx  (+4 more)
Scm.Web/Security/: AuthorizationPolicies.cs  ClientOrderAccessService.cs
Scm.Web/Services/: ITicketInboxPoller.cs  TicketInboxHostedService.cs  TicketInboxPollResult.cs  TicketInboxPoller.cs
Scm.Web/Views/: _ViewImports.cshtml
Scm.Web/Views/Deals/: Index.cshtml
(+175 files in other folders)
